<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FlavorSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-rm-WIA">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7iJ-g4-JZ5">
                                    <size key="itemSize" width="393" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="yrT-ff-A5Y" customClass="OnBoardingCollectionViewCell" customModule="FlavorSafari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="393" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXs-WM-KVD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-RG-xKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="469"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-PQ-OK3">
                                                    <rect key="frame" x="16" y="469" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-qV-4Dr">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservations for resturant and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-RP-AfE">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n1o-qV-4Dr" firstAttribute="leading" secondItem="ZX9-PQ-OK3" secondAttribute="leading" id="ION-3e-V2d"/>
                                                        <constraint firstAttribute="bottom" secondItem="HAt-RP-AfE" secondAttribute="bottom" id="Te1-n6-u5T"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAt-RP-AfE" secondAttribute="trailing" id="Wwv-YV-P4M"/>
                                                        <constraint firstItem="HAt-RP-AfE" firstAttribute="leading" secondItem="ZX9-PQ-OK3" secondAttribute="leading" id="bhl-iP-iVb"/>
                                                        <constraint firstItem="HAt-RP-AfE" firstAttribute="top" secondItem="n1o-qV-4Dr" secondAttribute="bottom" constant="16" id="qoO-HF-Jgx"/>
                                                        <constraint firstItem="n1o-qV-4Dr" firstAttribute="top" secondItem="ZX9-PQ-OK3" secondAttribute="top" id="vwW-6V-Yyv"/>
                                                        <constraint firstAttribute="trailing" secondItem="n1o-qV-4Dr" secondAttribute="trailing" id="y1U-pB-dOd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZX9-PQ-OK3" secondAttribute="trailing" constant="16" id="4aW-iv-imi"/>
                                                <constraint firstAttribute="trailing" secondItem="L1R-RG-xKm" secondAttribute="trailing" id="612-4g-qiv"/>
                                                <constraint firstItem="ZX9-PQ-OK3" firstAttribute="leading" secondItem="EXs-WM-KVD" secondAttribute="leading" constant="16" id="6Ja-QT-VQP"/>
                                                <constraint firstAttribute="bottom" secondItem="ZX9-PQ-OK3" secondAttribute="bottom" constant="16" id="73n-Dl-qcg"/>
                                                <constraint firstItem="L1R-RG-xKm" firstAttribute="leading" secondItem="EXs-WM-KVD" secondAttribute="leading" id="7Z5-ZY-Trt"/>
                                                <constraint firstItem="L1R-RG-xKm" firstAttribute="top" secondItem="EXs-WM-KVD" secondAttribute="top" id="chm-gK-eWj"/>
                                                <constraint firstItem="ZX9-PQ-OK3" firstAttribute="top" secondItem="L1R-RG-xKm" secondAttribute="bottom" id="ftS-sm-GFw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="611"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="HAt-RP-AfE" id="gHa-TP-Aa1"/>
                                            <outlet property="slideImageView" destination="L1R-RG-xKm" id="efV-um-AKD"/>
                                            <outlet property="slideTitleLbl" destination="n1o-qV-4Dr" id="Th9-Pl-KiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qgc-qK-ITV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6f8-fG-72j"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-Rn-auy">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71049772350993379" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hcp-Wn-aaC"/>
                                    <constraint firstAttribute="height" constant="50" id="az5-Dr-HZd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snb-3K-yrN"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-tE-9kz">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5X-Rn-auy" secondAttribute="bottom" constant="40" id="NAW-1a-Cw2"/>
                            <constraint firstItem="kbD-rm-WIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAX-jc-1vd"/>
                            <constraint firstItem="kbD-rm-WIA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAI-MA-ygw"/>
                            <constraint firstItem="4BM-tE-9kz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eKt-Fl-YZK"/>
                            <constraint firstItem="kbD-rm-WIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEr-c0-8q2"/>
                            <constraint firstItem="4BM-tE-9kz" firstAttribute="top" secondItem="kbD-rm-WIA" secondAttribute="bottom" id="l8B-zn-W7d"/>
                            <constraint firstItem="d5X-Rn-auy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x1M-xg-XZN"/>
                            <constraint firstItem="d5X-Rn-auy" firstAttribute="top" secondItem="4BM-tE-9kz" secondAttribute="bottom" constant="16" id="xYw-aU-pNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kbD-rm-WIA" id="vh4-Wr-ZNv"/>
                        <outlet property="nextBtn" destination="d5X-Rn-auy" id="cWU-Zr-7eS"/>
                        <outlet property="pageCntrl" destination="4BM-tE-9kz" id="NPf-V5-swA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NQq-yt-adW">
            <objects>
                <viewController id="vSW-8l-73v" customClass="HomeViewController" customModule="FlavorSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fps-Mr-9q5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide4" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-Q2-JlJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.84162414959999998" green="0.45218743750000001" blue="0.72219200179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-cY-SgV">
                                <rect key="frame" x="28" y="425" width="337" height="122.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Flavor Safari !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-rQ-U0g">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="336.66666666666663" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.87062081572960837" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-8P-jkH">
                                        <rect key="frame" x="93.666666666666686" y="72.666666666666686" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.36110763545749952" green="0.27902323919899608" blue="0.56999900450511853" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACs-7P-l8p"/>
                                            <constraint firstAttribute="width" constant="150" id="iuk-DM-495"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Order Your Food"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderBtnClicked:" destination="vSW-8l-73v" eventType="touchUpInside" id="nQx-6s-nKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By VikramiOSDev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-1t-bFG">
                                <rect key="frame" x="74" y="776" width="262" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.83210346640136057" blue="0.7410714285714286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMH-mv-62r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0q-cY-SgV" firstAttribute="top" secondItem="PMH-mv-62r" secondAttribute="top" constant="322" id="07s-TI-Ez6"/>
                            <constraint firstItem="iHW-Q2-JlJ" firstAttribute="top" secondItem="Fps-Mr-9q5" secondAttribute="top" id="7JM-IG-VWl"/>
                            <constraint firstItem="PMH-mv-62r" firstAttribute="trailing" secondItem="swU-1t-bFG" secondAttribute="trailing" constant="57" id="WJv-O1-Kil"/>
                            <constraint firstItem="PMH-mv-62r" firstAttribute="bottom" secondItem="b0q-cY-SgV" secondAttribute="bottom" constant="270.32999999999998" id="azL-Xw-WFr"/>
                            <constraint firstItem="swU-1t-bFG" firstAttribute="top" secondItem="iHW-Q2-JlJ" secondAttribute="bottom" constant="-76" id="eUG-c1-H41"/>
                            <constraint firstAttribute="bottom" secondItem="iHW-Q2-JlJ" secondAttribute="bottom" id="ecc-gp-G5P"/>
                            <constraint firstItem="iHW-Q2-JlJ" firstAttribute="trailing" secondItem="PMH-mv-62r" secondAttribute="trailing" id="gdz-yE-edC"/>
                            <constraint firstItem="iHW-Q2-JlJ" firstAttribute="leading" secondItem="Fps-Mr-9q5" secondAttribute="leading" id="huL-VD-aDe"/>
                            <constraint firstItem="PMH-mv-62r" firstAttribute="bottom" secondItem="swU-1t-bFG" secondAttribute="bottom" constant="22" id="i30-mN-FbL"/>
                            <constraint firstItem="b0q-cY-SgV" firstAttribute="leading" secondItem="PMH-mv-62r" secondAttribute="leading" constant="28" id="tBc-CF-w9d"/>
                            <constraint firstItem="PMH-mv-62r" firstAttribute="trailing" secondItem="b0q-cY-SgV" secondAttribute="trailing" constant="28" id="xF5-nk-ckD"/>
                            <constraint firstItem="swU-1t-bFG" firstAttribute="leading" secondItem="PMH-mv-62r" secondAttribute="leading" constant="74" id="yNf-Qb-T8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMd-Hs-OzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN2-hO-PNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUr-Vh-uI8">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="Nkz-pg-Umf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqx-3C-Cwh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSW-8l-73v" kind="relationship" relationship="rootViewController" id="bZ3-f1-y6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYV-3x-Rih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slide4" width="4000" height="5333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
